{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh label list:*)",
      "Bash(gh repo view:*)",
      "Bash(git -C:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git merge-base:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git mv:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(bash scripts/skillworks-preflight.sh:*)",
      "Bash(uv run scripts/spec_loop.py:*)",
      "Bash(uv run scripts/land_ticket.py:*)",
      "Bash(uv run scripts/ticket_worktree.py:*)",
      "Bash(uv run --with pytest pytest:*)",
      "Bash(dotnet:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(aspire:*)",
      "Bash(aspire.cmd:*)",
      "Bash(docker:*)",
      "Bash(mkdir:*)"
    ]
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "600000"
  },
  "extraKnownMarketplaces": {
    "skillworks": {
      "source": {
        "source": "directory",
        "path": "./plugins"
      }
    }
  },
  "enabledPlugins": {
    "skillworks@skillworks": true
  },
  "hooks": {
    "InstructionsLoaded": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/session-watch.mjs"],
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/session-watch.mjs"],
            "timeout": 5
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": false,
  "promptCacheTtl": "1h",
  "subagentPromptCacheTtl": "1h"
}
