{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh label list:*)",
      "Bash(gh repo view:*)",
      "Bash(git -C:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git merge-base:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git mv:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(bash scripts/spec-loop.sh:*)",
      "Bash(bash scripts/skillworks-preflight.sh:*)",
      "Bash(bash scripts/land-ticket.sh:*)",
      "Bash(bash scripts/ticket-worktree.sh:*)",
      "Bash(bash tests/scripts/run.sh:*)",
      "Bash(dotnet:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(aspire:*)",
      "Bash(aspire.cmd:*)",
      "Bash(docker:*)",
      "Bash(mkdir:*)"
    ]
  },
  "outputStyle": "skillworks",
  "promptCacheTtl": "1h",
  "subagentPromptCacheTtl": "1h"
}
